.sponsor-item:nth-child(odd):after, .partner-item:nth-child(odd):after, .sponsor-item:nth-child(even):after, .partner-item:nth-child(even):after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  right: 0;
  height: 0;
  border: 0; }

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio, canvas, video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #4B0082;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button, input, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button, input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  color: #333333;
  overflow-x: hidden; }

a {
  color: #4B0082;
  text-decoration: none; }

.call-action-link {
  background: #4B0082;
  -webkit-transform: skewX(-21deg);
      -ms-transform: skewX(-21deg);
          transform: skewX(-21deg); }

.call-action-text {
  color: white;
  -webkit-transform: skewX(21deg);
      -ms-transform: skewX(21deg);
          transform: skewX(21deg);
  display: block;
  font-weight: 700;
  line-height: 2.3; }

.wrapper {
  max-width: 990px;
  padding: 0 10px;
  margin: 0 auto; }
  @media screen and (min-width: 37.5rem) {
    .wrapper {
      padding: 0 25px; } }

@media screen and (min-width: 68.75rem) {
  .nav-container {
    height: 4.375rem; } }

.nav {
  position: relative;
  z-index: 10000;
  text-align: center; }
  @media screen and (min-width: 68.75rem) {
    .nav {
      overflow: hidden;
      height: 4.375rem;
      background: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
      .fixed .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0; } }

.nav-logo {
  position: absolute;
  top: 0;
  height: 4.375rem;
  padding: 0.625rem 2.8125rem;
  -webkit-transform: skew(21deg);
      -ms-transform: skew(21deg);
          transform: skew(21deg);
  background-color: #4B0082;
  left: -9999em; }
  @media screen and (min-width: 68.75rem) {
    .nav-logo {
      left: -14px; } }

.nav-logo-image {
  height: 100%;
  /* -webkit-transform: skew(21deg);
      -ms-transform: skew(-21deg);
          transform: skew(21deg); } */
}

.nav-items {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 4.375rem;
  position: absolute;
  left: -9999em; }
  @media screen and (min-width: 68.75rem) {
    .nav-items {
      position: static; } }

.nav-item {
  display: inline-block;
  margin: 0 1rem 0 0; }
  .nav-item:before {
    content: '•';
    margin-right: 1rem;
    font-size: 50%;
    display: inline-block;
    color: #CCC; }

.nav-link {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;
  line-height: 1.2;
  border-top: solid 3px transparent;
  border-bottom: solid 3px transparent;
  vertical-align: middle; }
  .nav-link:hover {
    border-bottom-color: #4B0082; }
  .nav-link.active {
    border-bottom-color: #4B0082; }

.social-list {
  margin: 0 auto;
  padding: 0;
  display: inline-block;
  margin-top: -1.5625rem;
  list-style: none; }
  @media screen and (min-width: 68.75rem) {
    .social-list {
      position: absolute;
      top: 0;
      right: -14px;
      margin-top: 0; } }

.social-item {
  float: left; }

.social-link {
  height: 3.125rem;
  display: block;
  padding: 0.3125rem 0.9375rem;
  -webkit-transform: skew(-21deg);
      -ms-transform: skew(-21deg);
          transform: skew(-21deg); }
  @media screen and (min-width: 68.75rem) {
    .social-link {
      height: 4.375rem;
      padding: 0.625rem 1.5625rem; } }
  .social-link svg {
    height: 50%;
    -webkit-transform: translateY(50%) skew(21deg);
        -ms-transform: translateY(50%) skew(21deg);
            transform: translateY(50%) skew(21deg); }

.social-link-facebook {
  background: #3b5998; }

.social-link-twitter {
  background: #00aced; }

.header {
  width: 100%;
  height: 100vw;
  background: url(../images/header.jpg) bottom left;
  background-size: cover;
  overflow: hidden;
  position: relative; }
  .header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/header-building.png) bottom left;
    background-size: cover;
    z-index: 1; }
  @media screen and (min-width: 50rem) {
    .header {
      height: 100vh; } }

.logo {
  margin: 0;
  background: url(#) bottom left;
  background-size: cover;
  font: 0/0 a;
  position: absolute;
  top: -48vw;
  bottom: -12vw;
  left: -30vw;
  right: -30vw; }
  @media screen and (min-width: 50rem) {
    .logo {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; } }

.event-info {
  display: inline-block;
  text-align: center;
  position: absolute;
  font-size: 1.125rem;
  bottom: 6vw;
  left: 0;
  right: 0;
  z-index: 2; }
  @media screen and (min-width: 37.5rem) {
    .event-info {
      font-size: 1.5rem; } }
  @media screen and (min-width: 50rem) {
    .event-info {
      bottom: 0;
      top: 65vh;
      left: 80vh;
      right: auto; } }
  @media screen and (min-width: 68.75rem) {
    .event-info {
      font-size: 2.125rem;
      top: auto;
      bottom: 14vw;
      left: 55vw;
      right: auto; } }

.event-head {
  color: white;
  margin: 0.5em 0;
  font-weight: 700; }

.event-head-place {
  font-weight: 100;
  text-transform: uppercase; }

.header-call-action-link {
  display: none; }
  @media screen and (min-width: 50rem) {
    .header-call-action-link {
      display: block; } }

.section {
  padding: 1.875rem 0; }
  @media screen and (min-width: 37.5rem) {
    .section {
      padding: 4.375rem 0 3.125rem; } }

.section-title {
  font-size: 1.75rem;
  text-align: center;
  margin-top: 0;
  padding-bottom: 0.625rem;
  font-weight: 100;
  position: relative; }
  @media screen and (min-width: 37.5rem) {
    .section-title {
      font-size: 4.375rem;
      letter-spacing: -0.1875rem; } }

.section-title-highlight {
  font-weight: 700; }

.section-collaborate p {
  text-align: left; }
@media screen and (min-width: 37.5rem) {
  .section-collaborate {
    padding: 3.125rem 0; } }

.collaborate-item {
  color: white;
  text-align: center;
  position: relative; }
  .collaborate-item:first-child {
    margin-bottom: 1.875rem; }
  @media screen and (min-width: 37.5rem) {
    .collaborate-item:first-child {
      margin-bottom: 0;
      padding-right: 5%; }
    .collaborate-item:last-child {
      padding-left: 5%; } }
  @media screen and (min-width: 50rem) {
    .collaborate-item {
      padding: 0 5%; }
      .collaborate-item:first-child {
        padding-right: 10%; }
      .collaborate-item:last-child {
        padding-left: 10%; } }

.collaborate-title {
  margin: 0;
  font-size: 1.75rem;
  text-transform: uppercase; }
  .collaborate-title span {
    font-weight: 100;
    display: block; }
  @media screen and (min-width: 37.5rem) {
    .collaborate-title {
      letter-spacing: -0.1875rem;
      font-size: 2.25rem; } }
  @media screen and (min-width: 57.5rem) {
    .collaborate-title {
      font-size: 2.75rem; } }

.collaborate-link {
  margin-top: 0.25rem; }
  @media screen and (min-width: 37.5rem) {
    .collaborate-link {
      margin-top: 0.875rem; } }

.about-text {
  margin: 0 auto; }
  @media screen and (min-width: 37.5rem) {
    .about-text {
      width: 70%;
      font-size: 1.25rem; } }

.section-about-tail {
  background: url('../images/about.jpg') no-repeat center top;
  background-size: cover;
  text-align: center; }

.section-about-call-action-link {
  display: inline-block;
  font-size: 1.5rem;
  padding: 0 2.5em;
  margin: 6em 0 1.6em 0; }
  @media screen and (min-width: 50rem) {
    .section-about-call-action-link {
      font-size: 2.5rem; } }

.speakers-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; }

.speaker-item {
  width: 60%;
  display: inline-block;
  padding-top: 5%;
  margin: 0 1.5em 0;
  text-align: left;
  vertical-align: top;
  -webkit-transition: all 300ms linear;
          transition: all 300ms linear; }
  @media screen and (min-width: 37.5rem) {
    .speaker-item {
      width: 30%; }
      .speaker-item:nth-child(even) {
        margin-top: 4em; }
      .speaker-item.speaker-last-item {
        margin-right: 30%; } }

.speaker-photo-container {
  width: 100%;
  margin-right: 6.38298%;
  overflow: hidden;
  display: inline-block;
  /* -webkit-transform: skewX(21deg) translate3d(0, 0, 0);
          transform: skewX(21deg) translate3d(0, 0, 0); } */
    border-radius: 100%;
}

.speaker-photo {
  display: block;
  margin: -20%;
  width: 140%;
  /* -webkit-transform: skewX(-21deg);
      -ms-transform: skewX(-21deg);
          transform: skewX(-21deg); } */
      border-radius: 100%
}

.speaker-info {
  margin-left: -10%;
  width: 120%; }
  @media screen and (min-width: 37.5rem) {
    .speaker-info {
      margin-left: 20%;
      width: auto; } }

.speaker-name {
  font-size: 1.375rem;
  margin: 0.2em 0;
  position: relative; }
  @media screen and (min-width: 37.5rem) {
    .speaker-name {
      font-size: 1.875rem; } }

.speaker-twitter {
  display: inline-block;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0.3125rem 0; }

.speaker-bio {
  margin: 0; }

.specialists-text {
  margin: 0 auto; }
  @media screen and (min-width: 37.5rem) {
    .specialists-text {
      width: 70%;
      font-size: 1.25rem; } }

.specialist-item {
  width: 20%; }
  .specialist-item:nth-child(3n-2) {
    margin-top: 0; }
  .specialist-item:nth-child(3n-1) {
    margin-top: 5%; }
  .specialist-item:nth-child(3n) {
    margin-top: 10%; }

.specialist-name {
  font-size: 1rem;
  margin-bottom: 0; }
  @media screen and (min-width: 37.5rem) {
    .specialist-name {
      font-size: 1.125rem; } }

.specialist-twitter {
  font-size: 1rem;
  font-weight: 400;
  margin: 0; }

.specialist-activity {
  margin: 0; }

.section-presenter {
  color: white; }
  .section-presenter .section-title {
    margin-bottom: 2.5rem;
    color: white;
    font-size: 1.375rem; }
    @media screen and (min-width: 37.5rem) {
      .section-presenter .section-title {
        font-size: 1.875rem;
        letter-spacing: -0.0625rem; } }
  .section-presenter a {
    color: #346878; }
  @media screen and (min-width: 37.5rem) {
    .section-presenter {
      padding: 3.125rem 0; } }

.presenter-profile {
  text-align: center; }
  @media screen and (min-width: 37.5rem) {
    .presenter-profile {
      width: 25.53191%;
      margin: 0 3.19149%;
      display: inline-block; } }

.presenter-photo {
  width: 20%;
  border-radius: 50%;
  display: block;
  margin: 0 auto; }
  @media screen and (min-width: 37.5rem) {
    .presenter-photo {
      width: 50%; } }

.presenter-name {
  margin-top: 0.625rem;
  font-weight: 800; }

@media screen and (min-width: 37.5rem) {
  .presenter-bio {
    width: 68.08511%;
    display: inline-block;
    vertical-align: top; } }

.schedule-list {
  list-style: none;
  padding: 0;
  position: relative; }
  @media screen and (min-width: 50rem) {
    .schedule-list:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      border: 1px solid #AAA; } }

.schedule-item {
  position: relative;
  margin-bottom: 1.25rem; }
  @media screen and (min-width: 50rem) {
    .schedule-item {
      min-height: 7.5rem;
      margin-bottom: 0; } }

.schedule-slot:before, .schedule-slot:after {
  content: " ";
  display: table; }
.schedule-slot:after {
  clear: both; }

.schedule-time {
  display: block;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  color: #AAA;
  position: relative; }
  @media screen and (min-width: 50rem) {
    .schedule-time {
      color: #4B0082;
      font-size: 1.875rem;
      padding: 0.75rem 0;
      width: 7.25rem;
      margin: 0 auto -3rem auto;
      text-align: center;
      background: white; }
      .schedule-time:before {
        content: '•';
        font-size: 50%;
        line-height: 2.4;
        color: #CCC;
        position: absolute;
        top: 0.75rem;
        left: 0; }
        .schedule-item:nth-child(even) .schedule-time:before {
          right: 0;
          left: auto; } }

.schedule-activity {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700; }
  @media screen and (min-width: 50rem) {
    .schedule-activity {
      font-size: 1.875rem; } }

.schedule-activity-wait {
  color: #CCC;
  font-size: 0.875rem;
  line-height: 1.75rem; }
  @media screen and (min-width: 50rem) {
    .schedule-activity-wait {
      font-size: 1.125rem;
      line-height: 2.25rem; } }

.schedule-speaker {
  font-size: 1.125rem;
  display: block;
  font-weight: 700; }
  @media screen and (min-width: 50rem) {
    .schedule-speaker {
      font-size: 1.25rem;
      line-height: 1.6;
      margin-top: -1.6em; } }

@media screen and (min-width: 50rem) {
  .schedule-list {
    padding-top: 2.5rem; }
  .schedule-slot, .schedule-description {
    width: 50%;
    padding: 0 4.375rem;
    text-align: right; }
    .schedule-item:nth-child(even) .schedule-slot, .schedule-item:nth-child(even) .schedule-description {
      text-align: left;
      margin-left: 50%; }
  .schedule-item:first-child .schedule-time:before, .schedule-item:last-child .schedule-time:before {
    display: none; }
  .schedule-item:first-child .schedule-slot, .schedule-item:last-child .schedule-slot {
    width: auto;
    margin-left: 0;
    text-align: center;
    background: white; }
  .schedule-item:first-child .schedule-slot {
    background: white;
    margin-top: -5.625rem;
    padding-bottom: 0.625rem; }
  .schedule-item:first-child .schedule-time {
    padding-top: 0; }
  .schedule-item:last-child {
    min-height: 0; }
    .schedule-item:last-child .schedule-time {
      padding-bottom: 0;
      margin-bottom: 0; } }

.section-location {
  height: 80vh;
  min-height: 400px;
  position: relative;
  padding: 0;
  text-align: center; }
  .section-location .section-title {
    margin-bottom: 1.25rem; }
  @media screen and (min-width: 37.5rem) {
    .section-location {
      min-height: 600px; } }

.address-container {
  position: absolute;
  width: 460px;
  max-width: 95%;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 1000; }

.address {
  text-align: right;
  position: relative; }

.address-data {
  padding: 8% 5%;
  position: relative;
  z-index: 1;
  font-size: 0.875rem; }
  @media screen and (min-width: 37.5rem) {
    .address-data {
      font-size: 1rem; } }

.address-background {
  position: absolute;
  top: 0;
  left: 0; }

.address-name {
  font-size: 1.25rem;
  font-weight: 700;
  display: block;
  margin-bottom: 0.2em; }
  @media screen and (min-width: 37.5rem) {
    .address-name {
      font-size: 1.875rem; } }

.address-link {
  font-weight: 700;
  display: inline-block;
  margin-top: 0.2em; }
  @media screen and (min-width: 37.5rem) {
    .address-link {
      font-size: 1.25rem; } }

.address-map {
  height: 100%; }

.organizer-item {
  width: 20%; }
  .organizer-item:nth-child(2) {
    margin-top: 5%; }
  .organizer-item:nth-child(3) {
    margin-top: 10%; }

.organizer-name {
  font-size: 1rem;
  margin-bottom: 0; }
  @media screen and (min-width: 37.5rem) {
    .organizer-name {
      font-size: 1.125rem; } }

.organizer-twitter {
  font-size: 1rem;
  font-weight: 400;
  margin: 0; }

.section-sponsors {
  background-color: #4B0082; }
  .section-sponsors .section-title {
    color: #fff; }

.sponsors-list, .partners-list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0; }

.sponsors-list {
  margin-bottom: 1.875rem; }
  @media screen and (min-width: 37.5rem) {
    .sponsors-list {
      margin-bottom: 3.125rem; } }

.sponsor-item, .partner-item {
  position: relative;
  width: 15rem;
  font-size: 15rem;
  padding: 0.1em;
  margin: 0.15em 0.3125rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1); }

.partner-item {
  width: 8rem;
  font-size: 8rem; }

.sponsor-logo, .partner-logo {
  display: block;
  width: 100%; }

.sponsor-item:nth-child(odd):after, .partner-item:nth-child(odd):after {
  top: 100%;
  border-top: solid 0.15em rgba(0, 0, 0, 0.1);
  border-left: solid 1em transparent; }

.sponsor-item:nth-child(even):after, .partner-item:nth-child(even):after {
  bottom: 100%;
  border-right: solid 1em transparent;
  border-bottom: solid 0.15em rgba(0, 0, 0, 0.1); }

.footer {
  background: #4B0082;
  font-size: 0.875rem;
  color: white; }

.credits {
  padding: 2.5rem 0; }
  .credits a {
    color: rgba(255, 255, 255, 0.7); }
