<!doctype html>
<html itemscope itemtype="http://schema.org/Event">

<head>
    <title itemprop="name">12 SEMINFO</title>

    <meta charset="utf-8">
    <meta name="author" content="Rafael Tavares">
    <meta name="description" content="12° Edição da semana de informática da Universidade Tiradentes, com o tema Internet das coisas">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="UNIT">
    <meta property="og:description" content="12° Edição da semana de informática da Universidade Tiradentes, com o tema Internet das coisas">
    <meta property="og:image" content="#">
    <!--<meta property="og:image" content="http://frontinpoa.com.br/2014/images/badge.jpg">-->

    <link href="http://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script>
        (function () {
            window._gaq = [
        ['_setAccount', 'UA-45100553-1']
      , ['_trackPageview']
            ]
        })()
    </script>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <h1 class="logo"><a class="logo-link" href="#" title="12 Semana de Informatica da Unit" itemprop="name">12° SEMINFO <i>"A internet em todas as coisas</i></a></h1>
            <div class="event-info">
                <p class="event-head">
                    De 10 a 15 de Setembro <span class="event-head-place">• Universidade Tiradentes - Farolândia</span>
                </p>
                <a href="#" class="header-call-action-link call-action-link" target="_blank">
                    <span class="call-action-text">Inscreva-se</span>
                </a>
            </div>
        </div>
    </header>

    <div class="nav-container" data-nav>
        <nav class="nav">
            <a href="#" class="nav-logo">
                <!--  <img src="images/front-in-poa-white.svg" class="nav-logo-image" alt="Front in POA">-->
                <img src="#" class="nav-logo-image" alt="12 SEMINFO">
            </a>
            <ul class="nav-items">
                <li class="nav-item"><a href="#about" title="Sobre" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item"><a href="#speakers" title="Palestrantes" class="nav-link">Palestrantes</a>
                </li>
                <li class="nav-item"><a href="#specialists" title="Ministrantes dos cursos" class="nav-link">Ministrantes</a>
                </li>
                <li class="nav-item"><a href="#schedule" title="Programação" class="nav-link">Programação</a>
                </li>
                <li class="nav-item"><a href="#location" title="Local" class="nav-link">Local</a>
                </li>
                <li class="nav-item"><a href="#sponsors" title="Patrocínio" class="nav-link">Patrocínio</a>
                </li>
            </ul>
            <!-- SOCIAL ITENS -->
            <ul class="social-list">
                <li class="social-item">
                    <a href="#" class="social-link-twitter social-link" target="_blank">
                        <svg id="twitter-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                            <g>
                                <line stroke-width="1" x1="" y1="" x2="" y2="" stroke="#449FDB" opacity=""></line>
                            </g>
                            <path d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z" fill="#fff"></path>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link-facebook social-link" target="_blank">
                        <svg id="facebook-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                            <g>
                                <line stroke-width="1" x1="" y1="" x2="" y2="" stroke="#449FDB" opacity=""></line>
                            </g>
                            <path d="M26.667 0h-21.333c-2.933 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334l21.333-0c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM27.206 16h-5.206v14h-6v-14h-2.891v-4.58h2.891v-2.975c0-4.042 1.744-6.445 6.496-6.445h5.476v4.955h-4.473c-1.328-0.002-1.492 0.692-1.492 1.985l-0.007 2.48h6l-0.794 4.58z" fill="#fff"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- -------------------------------------------- ABOUT ---------------------------------------------- -->
    <section class="section section-about" id="about">
        <div class="wrapper">
            <h2 class="section-title">Saiba por que você não pode<br>
                perder a <span class="section-title-highlight">12° SEMINFO!</span></h2>
            <div class="about-text" itemprop="description">
                <p>
                    Já tivemos edições que abordaram temas como: <strong>mobile, games, mercado de trabalho</strong> e agora pela primeira vez abordando o tema <strong>Internet das coisas</strong>.
               
                </p>

            </div>
        </div>
        <div class="section-about-tail">
            <a href="http://wwws.unit.br" class="section-about-call-action-link call-action-link" target="_blank">
                <span class="call-action-text">Inscreva-se</span>
            </a>
        </div>
    </section>
    <!-- ----------------------------------- SPEAKERS ----------------------------------- -->
    <section class="section section-speakers" id="speakers">
        <div class="wrapper">
            <h2 class="section-title section-title-highlight">Palestrantes</h2>
            <ul class="speakers-list">
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
                <!-- Rafael Tavares -->
                <li id="speakers-rafael-tavares" class="speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="Rafael Tavares" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">Rafael Tavares</h3>
                        <a href="#" class="speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="speaker-bio">
                            Instrutor e desenvolvedor. Foca atualmente em front-end, mobile e performance Web.
                   
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section section-specialists" id="specialists">
        <div class="wrapper">
            <h2 class="section-title section-title-highlight">Ministrantes dos cursos</h2>
            <div class="specialists-text">
                <p>Acreditamos que o principal objetivo de um evento é <strong>compartilhar conhecimento</strong>. E pode ter certeza que as palestras foram cuidadosamente selecionadas. Mas queríamos oferecer algo mais. Por isto, selecionamos <strong>grandes nomes</strong> para bater um papo sobre aquilo que mais dominam.</p>
                <p>Os <strong>especialistas</strong> estarão devidamente identificados e disponíveis em todos os intervalos. Façam bom proveito.</p>
            </div>
            <ul class="speakers-list">
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
                <!-- Rafael -->
                <li id="specialists-maujor" class="specialist-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="images/speakers/maujor.jpg" alt="Maujor" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="specialist-name speaker-name">Rafael</h3>
                        <a href="#" class="specialist-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                        <p class="specialist-activity">
                            CSS
                       
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section section-schedule" id="schedule">
        <div class="wrapper">
            <h2 class="section-title section-title-highlight">Programação</h2>
            <ul class="schedule-list">
                <li id="schedule-credenciamento" class="schedule-item schedule-item-other">
                    <span class="schedule-time">18:00</span>
                    <div class="schedule-slot">
                        <div class="schedule-activity">Credenciamento</div>
                    </div>
                </li>

                <li class="schedule-item schedule-item-speaker">
                    <span class="schedule-time">18:40</span>
                    <div class="schedule-slot">
                        <a href="#speakers-vinicius-almeida" class="schedule-speaker">Rafael Tavares</a>
                        <div class="schedule-activity schedule-activity">Primeira Palestra</div>
                    </div>
                    <p class="schedule-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </li>
                <li class="schedule-item schedule-item-speaker">
                    <span class="schedule-time">19:10</span>
                    <div class="schedule-slot">
                        <a href="#speakers-renatho-de-carli" class="schedule-speaker">Rafael Tavares</a>
                        <div class="schedule-activity">Segunda palestra</div>
                    </div>
                    <p class="schedule-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </li>
                <li class="schedule-item schedule-item-speaker">
                    <span class="schedule-time">19:40</span>
                    <div class="schedule-slot">
                        <a href="#speakers-leonardo-souza" class="schedule-speaker">Rafael Tavares</a>
                        <div class="schedule-activity">Terceira Palestra</div>
                    </div>
                    <p class="schedule-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </li>
                <li class="schedule-item schedule-item-other">
                    <span class="schedule-time">20:10</span>
                    <div class="schedule-slot">
                        <div class="schedule-activity">Coffee Break</div>
                    </div>
                </li>
                <li class="schedule-item schedule-item-speaker">
                    <span class="schedule-time">20:30</span>
                    <div class="schedule-slot">
                        <a href="#speakers-davidson-fellipe" class="schedule-speaker">Rafael Tavares</a>
                        <div class="schedule-activity">Palestra quatro</div>
                    </div>
                    <p class="schedule-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                </li>
                <li id="schedule-javascript-ilegível" class="schedule-item schedule-item-speaker">
                    <span class="schedule-time">23:20</span>
                    <div class="schedule-slot">
                        <a href="#speakers-rafael-specht-da-silva" class="schedule-speaker">Rafael Specht da Silva</a>
                        <div class="schedule-activity">Palestra cinco</div>
                    </div>
                    <p class="schedule-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</p>
                </li>
                <li id="schedule-Mesa-Redonda" class="schedule-item schedule-item-other">
                    <span class="schedule-time">11:50</span>
                    <div class="schedule-slot">
                        <div class="schedule-activity">Mesa Redonda</div>
                    </div>
                </li>
                <li id="schedule-Encerramento" class="schedule-item schedule-item-other">
                    <span class="schedule-time">22:15</span>
                    <div class="schedule-slot">
                        <div class="schedule-activity">Encerramento</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ------------------------------------------------ LOCAL ---------------------------------------------- -->
    <section class="section section-location" id="location">
        <div class="address-container">
            <h2 class="section-title">Local do<br>
                <span class="section-title-highlight">evento</span>
            </h2>
            <div class="address">
                <div class="address-data" itemprop="address" itemtype="http://schema.org/PostalAddress">
                    <span class="address-name" itemprop="name">Auditório da Universidade Tiradentes</span>
                    <span itemprop="streetAddress">Av. Murilo Dantas, 300 • Farolândia</span>
                    <br>
                    <span itemprop="addressLocality">Aracaju</span> • <span itemprop="addressRegion">SE</span>
                    <br>
                    <span itemprop="postalCode">49032-490</span>
                    <br>
                    <a class="address-link" href="https://www.google.com.br/maps/place/Universidade+Tiradentes+-+Unit/@-10.9696447,-37.0577881,17z/data=!3m1!4b1!4m2!3m1!1s0x71ab143dce5a8f5:0xdce07c193ed061d0">Ver no mapa</a>
                </div>
                <svg class="address-background" width="100%" viewBox="0 0 480 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Artboard-1" sketch:type="MSArtboardGroup">
                            <path d="M1.3125,0.0313683712 L480,1.4703924 L480,250 L181.078125,210 L1.3125,0.0313683712 Z" id="Path-1" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
                            <path d="M-0.02734375,0.46875 L101.054688,42.0507812 L181.476562,210 L-0.02734375,0.46875 Z" id="Path-2" fill="#4B0082" sketch:type="MSShapeGroup"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <div class="address-map" data-address=">Av. Murilo Dantas, 300 - Aracaju - SE"></div>
    </section>
    <!-- -------------------------------------- PATROCINIO ---------------------------------------- -->
    <section class="section section-sponsors" id="sponsors">
        <div class="wrapper">
            <h2 class="section-title">Patrocínio</h2>
            <ul class="sponsors-list">
                <li class="sponsor-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="sponsor-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="sponsor-logo" itemprop="image" />
                    </a>
                </li>
                <li class="sponsor-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="sponsor-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="sponsor-logo" itemprop="image" />
                    </a>
                </li>
                <li class="sponsor-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="sponsor-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="sponsor-logo" itemprop="image" />
                    </a>
                </li>
                <li class="sponsor-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="sponsor-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="sponsor-logo" itemprop="image" />
                    </a>
                </li>
                <li class="sponsor-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="sponsor-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="sponsor-logo" itemprop="image" />
                    </a>
                </li>
            </ul>
            <!-- -------------------------------------- APOIO ---------------------------------------- -->
            <h2 class="section-title">Apoio</h2>
            <ul class="partners-list">
                <li class="partner-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="partner-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="partner-logo" itemprop="image" />
                    </a>
                </li>
                <li class="partner-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="partner-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="partner-logo" itemprop="image" />
                    </a>
                </li>
                <li class="partner-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="partner-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="partner-logo" itemprop="image" />
                    </a>
                </li>
                <li class="partner-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="partner-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="partner-logo" itemprop="image" />
                    </a>
                </li>
                <li class="partner-item" itemtype="http://schema.org/Organization">
                    <a href="#" class="partner-link" itemprop="url" target="_blank">
                        <img src="#" alt="#" class="partner-logo" itemprop="image" />
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="section section-organizers" id="organizers">
        <div class="wrapper">
            <h2 class="section-title">Organizadores do<br>
                <span class="section-title-highlight">12 SEMINFO</span>
            </h2>
            <ul class="organizers-list speakers-list">
                <li class="organizer-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="#" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="organizer-name speaker-name">#</h3>
                        <a href="#" class="organizer-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                    </div>
                </li>
                <li class="organizer-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="#" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="organizer-name speaker-name">#</h3>
                        <a href="#" class="organizer-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                    </div>
                </li>
                <li class="organizer-item speaker-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
                    <div class="speaker-photo-container">
                        <img class="speaker-photo" src="#" alt="#" itemprop="image" />
                    </div>
                    <div class="speaker-info">
                        <h3 class="organizer-name speaker-name">#</h3>
                        <a href="#" class="organizer-twitter speaker-twitter" target="_blank">@rafasmusic</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="footer">
        <div class="wrapper">
            <div class="credits">
                Desenvolvido por <a href="#" target="_blank">@rafasmusic</a> e <a href="http://rafaelravares.co" target="_blank">@</a> com layout de <a href="#" target="_blank">@#</a>.
           
            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>
